# tedu-apsnetcore-microservices

./: .gitignore  scratch.md
Documention/: Db.txt  Docker.txt  (+8 more)
Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
Inventory.Grpc/Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Inventory.Grpc/Protos/: stock.proto
Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Services/: InventoryService.cs
apsnetcore-microservices/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/: Contracts.csproj
apsnetcore-microservices/src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IMongoDbRepositoryBase.cs  IUserTracking.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
apsnetcore-microservices/src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
apsnetcore-microservices/src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/: Shared.csproj
apsnetcore-microservices/src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  MongoDBSettings.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/DTOs/Inventory/: GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/Enums/: EDocumentType.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PageList.cs  PagingRequestParameters.cs  RequestParameters.cs
apsnetcore-microservices/src/BuildingBlocks/Shared/Services/Email/: MailRequest.cs
apsnetcore-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
apsnetcore-microservices/src/Services/Basket/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
apsnetcore-microservices/src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
apsnetcore-microservices/src/Services/Basket/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
apsnetcore-microservices/src/Services/Basket/Basket.API/GrpcServices/: StockItemGrpcService.cs
apsnetcore-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
apsnetcore-microservices/src/Services/Basket/Basket.API/Protos/: stockitem.proto
apsnetcore-microservices/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
apsnetcore-microservices/src/Services/Customer/Customer.API/Controllers/: CustomersController.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/Entities/: Customer.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/Migrations/: 20220704131133_Init_CustomerDB.Designer.cs  20220704131133_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/Properties/: launchSettings.json
apsnetcore-microservices/src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
apsnetcore-microservices/src/Services/Customer/Customer.API/Services/: CustomerService.cs
apsnetcore-microservices/src/Services/Ordering/Ordering.API/: ConfigureServices.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apsnetcore-microservices/src/Services/Ordering/Ordering.API/Controllers/: EmailController.cs  HomeController.cs  OrderController.cs
apsnetcore-microservices/src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
apsnetcore-microservices/src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
apsnetcore-microservices/src/Services/Product/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
(+112 files in other folders)
