<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common.Logging">
			<HintPath>..\..\apsnetcore-microservices\src\BuildingBlocks\Common.Logging\obj\Debug\net6.0\Common.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Contracts">
			<HintPath>..\..\apsnetcore-microservices\src\BuildingBlocks\Contracts\obj\Debug\net6.0\Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Infrastructure">
			<HintPath>..\..\apsnetcore-microservices\src\BuildingBlocks\Infrastructure\obj\Debug\net6.0\Infrastructure.dll</HintPath>
		</Reference>
		<Reference Include="Shared">
			<HintPath>..\..\apsnetcore-microservices\src\BuildingBlocks\Shared\obj\Debug\net6.0\Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Protos\stock.proto" /> <!-- Báo không remove thư mục stock.proto này ra. -->
		<Protobuf Include="Protos\stock.proto"> <!-- Mở 1 cái Protobuf Include stock.proto vào-->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- Giữ lại file mới nhất -->
			<GrpcServices>Server</GrpcServices> <!-- GrpcServices là server --> <!-- Có thể sửa lại là Server/Client -->
			<Access>Public</Access> <!-- Access public -->
			<ProtoCompile>True</ProtoCompile>
			<ProtoRoot></ProtoRoot>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug/net6.0/</OutputDir> <!-- OutputDir là obj\Debug/net6.0/ -->
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

</Project>
